{
    "crons": [
        {
            "path": "/api/radar/scan",
            "schedule": "0 0 * * *"
        },
        {
            "path": "/api/cron/score",
            "schedule": "0 1 * * *"
        }
    ]
}