{
    "crons": [
        {
            "path": "/api/radar/scan",
            "schedule": "0 8 * * *"
        },
        {
            "path": "/api/radar/refine",
            "schedule": "*/10 * * * *"
        },
        {
            "path": "/api/cron/score",
            "schedule": "0 9 * * *"
        }
    ]
}